<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HRMS Test Suite">

    <test verbose="2" preserve-order="true" name="C:/Users/STS-W10-2022-02/IdeaProjects/SeleniumMavenNew/src/main/java/demo/selenium.java">
        <classes>
        <class name="Testcases.PendingLeave">

        </class>

        </classes>
</test>
    <test name="Check TestUserRole">
        <classes>
        <class name="Testcases.TestUserRole">

        </class>
        </classes>
    </test>
</suite>